.header
    max-width: 1434px
.button_left
    width: 92px
    height: 84px
.button_right
    width: 336px
    height: 84px
.logo
    width: 214px
    height: 160px
    &shadow
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.close
    font-weight: 700
    font-size: 22px
    line-height: 26px
    color: #1A222B
