.mortgageBottomRow
    font-weight: 500
    font-size: 20px
    line-height: 23px
    color: #000000

.mortgageBottomRowItem
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #000000

.mortgageBottomRowNumber
    font-weight: 500
    font-size: 30px
    line-height: 35px
    color: #FFFFFF
    text-shadow: 1px 1px 5px rgba(0,0,0,0.2)

.virtualTooltipBotText
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #FFFFFF

.virtualTooltipTopText
    font-weight: 700
    font-size: 20px
    line-height: 23px
    color: #FFFFFF
