.blurry
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(15px)
    line-height: 26px

.rightbannertext
    font-weight: 400
    font-size: 16px
    line-height: 19px

.rightbannertitle
    color: #C4C4C4
    font-weight: 500
    font-size: 20px
    line-height: 23px
