.section_title
    font-weight: 400
    font-size: 144px
    line-height: 169px
.slider_title
    font-weight: 400
    font-size: 144px
    line-height: 169px
    text-shadow: 5px 5px 5px rgba(0,0,0,0.1)
.images_roll_shadow
    box-shadow: 0px -2px 15px rgba(0, 0, 0, 0.71)
    // border: 1px solid rgba(0,0,0,0)