.title
    font-weight: 500
    font-size: 100px
    line-height: 117px
    color: #FFFFFF
.menu_title
    font-weight: 700
    font-size: 50px
    line-height: 59px
    color: #52D8AF
.menu_item
    font-weight: 400
    font-size: 50px
    line-height: 59px
    color: #FFFFFF
.account_title
    font-weight: 700
    font-size: 22px
    line-height: 26px
    color: #52D8AF
.account_item
    font-weight: 500
    font-size: 20px
    line-height: 23px
    color: #FFFFFF
.copyright
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #FFFFFF
.politics
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #52D8AF
.madein
    font-weight: 400
    font-size: 18px
    line-height: 21px
    text-align: right
    color: #FFFFFF
