.mortgageBottomRow
    font-weight: 500
    font-size: 20px
    line-height: 23px
    color: #000000

.mortgageBottomRowItem
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #000000

.mortgageBottomRowNumber
    font-weight: 500
    font-size: 30px
    line-height: 35px
    color: #FFFFFF
    text-shadow: 1px 1px 5px rgba(0,0,0,0.2)
.calculator_title
    font-weight: 700
    font-size: 40px
    line-height: 47px
    color: #000000
.calculator_filter_title
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #C4C4C4
.calculator_filter_value
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #000000
.calculator_filter_minmax
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #C4C4C4
.calculator_reference
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #C4C4C4
.program_title
    font-weight: 700
    font-size: 20px
    line-height: 23px
    color: #000000
.program_filter_label
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #C4C4C4
.program_section_title
    font-weight: 700
    font-size: 18px
    line-height: 21px
    color: #FFFFFF
.program_section_value
    font-weight: 700
    font-size: 40px
    line-height: 47px
    color: #FFFFFF
