.sectionTitle
    padding: 68px 0 20px 0
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 47px
    color: #000000
.showAllText
    font-weight: 700
    font-size: 18px
    line-height: 21px
    color: #52D8AF
.showMore
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
.bc
    font-weight: 700
    font-size: 16px
    line-height: 19px