.m0title
    font-weight: 700
    font-size: 48px
    line-height: 56px

.m0subtitle
    margin-top: 32px
    font-weight: 400
    font-size: 20px
    line-height: 23px

.m0price
    margin-top: 10px
    font-weight: 700
    font-size: 20px
    line-height: 23px

.m0button
    margin-top: 56px
    background: #1A222B
    border: 2px solid #FFFFFF
    font-size: 22px
    line-height: 26px
