.title
    font-weight: 700
    font-size: 40px
    line-height: 47px
.workinghoars
    font-weight: 700
    font-size: 18px
    line-height: 21px
.address
    font-weight: 700
    font-size: 18px
    line-height: 21px
.phone_email
    font-weight: 700
    font-size: 22px
    line-height: 26px
