.filters_buttons
    font-weight: 700
    font-size: 22px
    line-height: 26px
.categories_buttons
    font-weight: 700
    font-size: 18px
    line-height: 21px
.apartment_entity_title
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #C4C4C4
.apartment_entity_value
    font-weight: 700
    font-size: 18px
    line-height: 21px
    color: black
.mortgage_filter_title
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #C4C4C4
.mortgage_filter_value
    font-weight: 400
    font-size: 16px
    line-height: 19px
.mortgage_filter_button
    font-weight: 700
    font-size: 22px
    line-height: 26px
