.about-m0-title
    margin-top: 20px
    font-weight: 700
    font-size: 40px
    line-height: 47px
    color: #000000

.about-m0-text
    margin-top: 20px
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #000000

.about-m2-title
    font-weight: 700
    font-size: 20px
    line-height: 23px
    color: #FFFFFF

.about-m2-text
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: #FFFFFF

.about_text_0
    font-weight: 700
    font-size: 22px
    line-height: 26px
.about_text_1
    font-weight: 700
    font-size: 20px
    line-height: 23px
.about_text_2
    font-weight: 500
    font-size: 20px
    line-height: 23px
.about_text_3
    font-weight: 700
    font-size: 22px
    line-height: 26px
.about_text_4
    font-weight: 700
    font-size: 22px
    line-height: 26px
.about_section2_title
    font-weight: 700
    font-size: 100px
    line-height: 117px
.about_section2_text
    font-weight: 700
    font-size: 60px
    line-height: 70px
